<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul id="list">
        <li class=" items">item 1</li>
        <li class=" items">item 2</li>
        <li class=" items">item 3</li>
        <li class=" items">item 4</li>
        <li class=" items">item 5</li>
        <li class=" items">item 6</li>
        <li class=" items">item 7</li>
        <li class=" items">item 8</li>
    </ul>
    <script>
        const list = document.getElementById("list")
        // console.log(list);

        list.addEventListener("click", (e) => {
            // console.log(e.target.innerText === "item 1");
            // if (e.target.innerText === "item 1") {
            //     e.target.style.color = "blue"
            // }
            // if (e.target.innerText === "item 2") {
            //     e.target.style.color = "yellow"
            // }
            // e.target.tagName === "LI"
            // console.log(e);
            if (e.target.matches("li")) {
                e.target.style.color = "blue"
            }
        })
    </script>
    <script src="./script.js"></script>
</body>

</html>